<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        .color1{
            height: 100vh;
            width: 25%;
            background-color: red;
        }
        .color2{
            height: 100%;
            width: 75%;
            background-color: blue;
        }
        .color1 .imgcard{
            height: 400px;
            width: 300px;
            position: absolute;
            left: 17%;
            top: 20%;
            z-index: 1;
        }
        .color1 h1{
            padding-left: 50%;
            font-size: 40px;
        }
        .navbar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: end;

        }

        ul{
            list-style: none;
            display: flex;
            align-items: center;
            gap: 30px;
            /* width: 200px; */
            font-size: 30px;
            background-color: red;
            padding: 30px 30px;
        }
        .container{
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .icon{
            font-size: 50px;
            display: flex;
            gap:50%;
            position: absolute;
            bottom: 0;
        }
    </style>

</head>
<body>
    <div class="color1">
        <h1> Yanya </h1>
        <img class="imgcard" src="./images/tech.jpg" />
    </div>
    <div class="color2">
        <nav class="navbar">
            <ul>
                <li> Home </li>
                <li> Portfollo</li>
                <li> About </li>
                <li> Connect </li>
            </ul>
        </nav>
        <div class="container">
            <h1> I'm Yanya </h1>
            <h1>Website Developer</h1>
            <p> I have been in digital marketing industry
                from past 5 years and
                have worked with
            <p> more than twenty client across the country.</p>
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>
</body>
</html>