<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <style>
        .main {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .imgcard {
            height: 100%;
            width: 100%;
        }

        .item {
            height: 60%;
            width: 70%;
            position: absolute;
            top: 20%;
            left: 20%;
            display: flex;
            align-items: end;
            justify-content: end;
            border: 10px solid blue;
            padding-right: 40px;
            margin-right: 50px;
        
        }

        .item h1 {
            font-weight: bold;
        }

        .container {
            height: 200px;
            width: 600px;
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 0;
            background: rgba(22, 22, 22, 0.828);
            padding: 20px 30px; 
            margin-bottom: 95px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="imgcard" src="./images/bigcity.jpg" />
        <div class="item">
            <div class="container">
                <h1>BUILD A BEAUTIFUL KITTY'S HERO BANNER WITH CSS </h1>
                <div class="icon">
                    <i class="fa-brands fa-twitter"> </i>
                    <i class="fa-solid fa-cat"></i>
                    <i class="fa-brands fa-linkedin"></i>
                <span> @mayashavin</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>