<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
</head>
<style>
    footer {
        height: 40vh;
        width: 100%;
        background-color: blue;
        display: flex;
        flex-direction: column;
    }

    .footer-social {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        gap: 30px;
        align-self: center;

    }

    .footer-social i {
        height: 50px;
        width: 50px;
        background-color: red;
        color: green;
        border-radius: 50%;
        font-size: 44px;
    }

    .footer-name ul {
        display: flex;
        list-style: none;
        justify-content: center;
        gap: 30px;
        font-weight: bold;
    }

    p {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <footer>
        <div class="footer-social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div> 
        <div class="footer-name">
            <ul>
                <li> Home</li>
                <li> News</li> 
                <li> About</li>
                <li> Contact Us</li>
                <li> Our Team</li>
            </ul>
        </div>
        <p> Copyright@2022; Designed by FAHEEM </p>

    </footer>
</body>

</html>
