<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .con-grid{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "a a b c"
            "d e f ."
            "g g h i"
            "g g j ."
            "k k k l"
            "m . . .";
        }
        .A{
            grid-area: a;
            background-color: gray;
        }
        .B{
            grid-area: b;
            background-color: gray;
        }
        .C{
            grid-area: c;
            background-color: gray;
        }
        .D{
            grid-area: d;
            background-color: gray;
        }
        .E{
            grid-area: e;
            background-color: gray;
        }
        .F{
            grid-area: f;
            background-color: gray;
        }
        .G{
            grid-area: g;
            background-color: gray;
        }
        .H{
            grid-area: h;
            background-color: gray;
        }
        .I{
            grid-area: i;
            background-color: gray;
        }
        .J{
            grid-area: j;
            background-color: gray;
        }
        .K{
            grid-area: k;
            background-color: gray;
        }
        .L{
            grid-area: l;
            background-color: gray;
        }
        .M{
            grid-area: m;
            background-color: gray;
        }
    </style>
</head>
<body>
   <div class="con-grid">
    <div class="A">
        <h1>a</h1>
    </div>
    <div class="B">
        <h1>b</h1>
    </div>
    <div class="C">
        <h1>c</h1>
    </div>
    <div class="D">
        <h1>d</h1>
    </div>
    <div class="E">
        <h1>e</h1>
    </div>
    <div class="F">
        <h1>f</h1>
    </div>
    <div class="G">
        <h1>g</h1>
    </div>
    <div class="H">
        <h1>h</h1>
    </div>
    <div class="I">
        <h1>i</h1>
    </div>
    <div class="J">
        <h1>j</h1>
    </div>
    <div class="K">
        <h1>k</h1>
    </div>
    <div class="L">
        <h1>l</h1>
    </div>
    <div class="M">
        <h1>m</h1>
    </div>
   </div>
</body>
</html>