<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-con {
            position: relative;
            height: 100vh;
            flex-grow: 1;
            background-image: url("./images/bigcity.jpg");
            background-size: contain;
        }

        .imgcard {
            height: 100%;
            width: 100%;
    
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: red; 
            opacity: 0.3;
        }

        .contain {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .overlay h1 {
            font-size: 40px;

        }

        .overlay p {
            font-weight: bold;
        }

        .overlay button {
            margin-right: 50px;
            background-origin: padding-box;
            border-color: beige;
        }
    </style>
</head>

<body>
    <div class="main-con">
            <!-- <img class="imgcard" src="./images/big city.jpg" /> -->
            <div class="overlay">
            </div>
            <div class="contain">
                <h1> My awesome website </h1>
                <p> Look at this website and bask in its amazing glory!</p>
                <button> Go ahead...</button>
            </div>
    </div>
</body>

</html>