<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: brown;
        }
        .grid-con{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="grid-con">
        <div class="card">
            <h3>Training Courses</h3>
            <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card">
            <h3> Training Courses</h3>
            <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card">
            <h3> Training Courses</h3>
            <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card">
            <h3>Training Courses</h3>
            <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card">
            <h3> Training Courses</h3>
            <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
        <div class="card">
            <h3> Training Courses</h3>
            <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
        </div>
    </div>
</body>
</html>