<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100wh;
        }
        .grid-con{
            height: 100%;
            width: 100%;
            gap: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 300px  300px 300px;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            height: 300px;
            width: 300px;
        }     
   </style>
</head>
<body>
    <div class="grid-con">
        <div class="item">
            <img class="img" src="./images/boy.jpg"/>
        </div>
        <div class="item">
            <img class="img" src="./images/girl.jpg"/>
        </div>
        <div class="item">
            <img class="img" src="./images/dish.jpg"/>
        </div>
        <div class="item">
            <img class="img" src="./images/boy.jpg"/>
        </div>
        <div class="item">
            <img class="img" src="./images/girl.jpg"/>
        </div>
        <div class="item">
            <img class="img" src="./images/mothergirl.jpg"/>       
        </div>
    </div>
</body>
</html>