<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .body-container{
            display: flex;
            width: 70%;
            justify-content: space-around;
        }
        .card{
            width: 280px;
            height: 360px;
            padding: 2rem 1rem;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }
        .card img{
            height: 100%;
            width: 100%;
            object-fit:cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card:hover{
            transform: translateY(20px);
        }
        .card:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgb(231, 13, 39,1));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }
        .card:hover:before{
            opacity: 1;
        }
        .card .overlay{
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
            padding-left: 40px;
        }
        .card:hover .overlay{
            opacity: 1;
            transform: translateY(0px);
        }
        .card .overlay p{
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        .card .overlay i{
            font-size: 40px;
            justify-self: center;
        }
        i:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
      <div class="body-container">
            <div class="card">
                <img src="./images/boy.jpg" />
                <div class="overlay">
                    <h2>CLAIRE CHEDD</h2>
                    <P> UI / UX Designer</P>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
          <div class="card">
             <img src="./images/girl.jpg" />
                <div class="overlay">
                    <h2>CLAIRE CHEDD</h2>
                    <P> UI / UX Designer</P>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
         <div class="card">
          <img src="./images/tech.jpg" />
            <div class="overlay">
                <h2>CLAIRE CHEDD</h2>
                <P> UI / UX Designer</P>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
          </div>
        </div>  
     </div>  
</body>
</html>