<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            height: 60px;
            width: 100%;
            display: flex;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: white;
        }

        h2 {
            display: flex;
            align-items: center;
            padding-left: 90px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 50px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding-left: 70px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: end;
            list-style: none;
            gap: 30px;
            font-size: 20px;
            padding-left: 270px;
        }

        .nav:hover li {
            background-color: chartreuse;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
        }

        .imgcard {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        button:hover {
            background-color: chartreuse;
        }

        button {
            font-size: 25px;
            font-style: italic;
        }

        h1 {
            font-size: 40px;
        }

        span {
            font-size: 30px;
            color: blueviolet;
        }

        p {
            font-weight: bold;
        }

        .main {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .con-card {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: -100px;
            width: 100%;
            gap: 20px;
        }
        h3{
            font-size: 28px;
        
            
        }

        .card1 {
            height: 250px;
            width: 290px;
            background-color: chocolate;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px 40px;

        }

        .card2 {
            height: 250px;
            width: 290px;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px 40px;

        }

        .card3 {
            height: 250px;
            width: 290px;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px 40px;

        }
    </style>
</head>

<body>
    <header>
        <h2>BrandName</h2>
        <ul class="nav-links">
            <li>Home</li>
            <li>product</li>
            <li>pricing</li>
            <li>Contact</li>
            <li></li>
        </ul>
        <div class="nav">
            <li> Login</li>
            <li> Become a member</li>
        </div>
    </header>
    <div class="main">
        <div class="main-container">
            <img class="imgcard" src="./images/mothergirl.jpg" />
            <div class="overlay">
                <span> online training</span>
                <h1> Sell On The Web</h1>
                <h1> Like A Pro</h1>
                <p> We know how large objects will act, but things on a small scale just do not act that way.</p>
                <button>Join Us</button>
            </div>
        </div>
        <div class=" con-card">
            <div class="card1">
                <h3>Training Courses</h3>
                <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
            </div>
            <div class="card2">
                <h3> Training Courses</h3>
                <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
            </div>
            <div class="card3">
                <h3> Training Courses</h3>
                <p> The gradual accumulation of information about atomic and small-scale behaviour...</p>
            </div>
        </div>
    </div>
</body>

</html>