<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            /* background-color: blue; */ 
            display: flex;
            align-items: center;

        }
         .container-item{
            display: flex;
            height: 50%;
            gap: 40px;    
        }
        .overlay{
            height: 100%; 
            width: 100%;
            background-color: chartreuse; 
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;
            transition: opacity 1s;
            opacity: 0;
           
        } 
        .overlay p{
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding: 20px;
        
        }
        .container-item1{
            height: 390px;
            width: 390px;
            flex-grow: 1;
            background-image: url("./images/city.jpg");
            background-size: contain;
        }  
        .container-item2{
            height: 390px;
            width: 390px;
            flex-grow: 1;
            background-image: url("./images/tech.jpg");
            background-size: contain;
        }
        .container-item3{
            height: 390px;
            width: 390px;
            flex-grow: 1;
            background-image: url("./images/Beach.jpg");
            background-size: contain;
        }
        .container-item :hover.overlay{
            opacity: 0.7;
        
        }
</style>
</head>
<body>
    <div class="main-container">
        <div class="container-item">   
        <div class="container-item1">
            <div class="overlay"> 
                <h1> The River Near Light City</h1>
                <p> Hindu believe the waters of the Ganges are sacred.</p>
            </div>
        </div>
        <div class="container-item2">
            <div class="overlay">
                <h1> The Business girl</h1>
                <p> The big secret in life is that  there is no big secret.</p>
            </div>
        </div>
        <div class="container-item3">
            <div class="overlay">
                <h1> The Beach</h1>
                <p> Quasi non molestias odio.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div> 
</div> 
</body>
</html>