<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .img{
            height: 100%;
            width: 100%;
            position: relative;
        }
        navbar{
            position: absolute;
            top: 0;
            
        }
        ul{
            list-style: none;
            gap: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="grid-con">
    <img class="img" src="./images/bigcity.jpg">
            <header>
                <navbar> 
                    <ul>
                        <li> HEADER THEME</li>
                        <li> WATCH VIDEO</li>
                        <li> MENUS</li>
                        <li> BLOCKS</li>
                        <li> BUY NOW</li>
                    </ul>
                </navbar>
            </header>
            <h1> headers </h1>
        </div>
        <div class="item">
            <h1> Economic Analysis</h1>
            <p> Click any text to edit or style it. Click blue "Gear" icon in the top right corner to hide/show buttons.text title and change the black background.</p>
        </div>
        <div class="item">
            <!-- <img class="img" src=""> -->
        </div>
    </div>
</body>
</html>