<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            height: 80px;
            width: 100%;

        }
        .menu{
            background-color: brown;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .nav-links{
            list-style: none;
            display: flex;
            gap: 60px;
            font-size: 32px;
            
        }
        section{
            height: 100vh;
            width: 100%;
            font-size: large;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: chocolate;
            border-radius: 10px;
            font-style: italic;
        }
        h1{
            font-size: 40px;
        }

        /* contact-section */

        .contact-container{
            height: 91%;
            width: 100vw;
            display: flex;
        }
        .form-container{
            height: 60%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container form{
            width: 40%;
            display: flex;
            gap:10px;
            flex-direction: column;
        }
        .form-container input{
            height: 20px;
            border: 2px solid blue;
            border-radius: 30px;
            color: yellowgreen;
            padding-left: 10px;
    
        }
        .form-container button{
            height: 30px;
            border-radius: 30px;
            border: 20px;
            background-color: brown;
            color: chartreuse;

        }
        .form-container button:hover{
            background-color: burlywood;
        }
        .image-container{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            flex-direction: column;
        }

        /* home-section */

        .home-container{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .design-container{
            height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .design-container p {
            align-items: center;
            display: flex;
            margin-left: 123px;
            font-size: 29px;
            text-align: justify;
        }
         .button-container{
            display: flex;
            gap: 20px;
            padding-left: 123px;
        }
        .button-container button{
            height: 30px;
           border: 20px;
           color: brown;
           border-radius: 70px solid red;
        }

        .button-container button:hover{
            background-color: chartreuse;
        }
        .image-container{
            width: 50%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img{
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }

        .design-container h1{
            color: aqua;
            padding-left: 123px;
        }

        /* about section */
        .about-container{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .card-container{
            height: 60%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-container p{
            align-items: center;
            display: flex;
        }
        .imges-container{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imges-container img{
            height: 450px;
            width: 450px;
            border-radius: 50%;
        }
         .item-container{ 
            align-items: center;
            display: flex;
        }
        .item-container h1{
            width: 300px;
            color: chartreuse;
        }
        .design1-container{
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .design1-container span{
            color: brown;
        }
        .card-container p{
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        .button-container{
            display: flex;
            align-items: center;
        }
        .button-container button{
            border-radius: 14px solid red;
            border: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="nav-links">
                <li><a href="#home">home</a></li>
                <li><a href="#address">address</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>home</h1>
        <div class="home-container">
            <div class="design-container">
                <h1> Art of Desing</h1>
                <p> 
                    powerful,extensible,and feature-packed build and customize with Sass,utlize prebuilt grid system and components,and bring project to life with powerful JavaScript plugins.
                </p>
                <div class="button-container">
                    <button> Free Consulation</button>
                    <button> Buy Credits</button>
                </div>
                 </div>
             <div class="image-container">
                <img src="./images/tech.jpg"/>
                 </div>
            </div>
    </section>
    <section id="address">
        <h1>address</h1>
    </section>
          <section id="contact">
        <h1>contact</h1>
        <div class="contact-container"> 
            <div class="form-container">
                <form>
                    <input type="text" placeholder="Enter Name" />
                    <input type="email" placeholder="Enter Email" />
                    <input type="number" placeholder="Enter Mobile" />
                    <input type="password" placeholder="Enter Password" />
                    <button>Submit</button>
                </form>
 
            </div>
            <div class="image-container">
                <img src="./images/tech.jpg"/>
            </div>
        </div>                                                                                                                                                                                                                                                                                                                                                                 
    </section>
    <section id="about">
        <h1>about</h1>
        <div class="about-container">
            <div class="card-container">
               <div class="design1-container"> 
                <p>Make <span> Designs </span>That Engage, Delight, and Connect </p>
               </div>
                <p> 
                    Hi, I'm Travis! With more than 10 years of experience, I'm ready to be a part of your wonderful project!
                </p> 
                    <div class="button-container"> 
                        <button> Here me </button> 
                    <span> Frevious Works </span>
                    </div>                   
        <div class="number-container">
            <div class="item-container">
                <div> <h1> 650+ </h1>
                      <p> Project Done</p>
                </div>
                <div> 
                    <h1> 240% </h1>
                    <p> Fine Artworks</p>
                </div>
                <div> 
                    <h1> 99+ </h1>
                    <p> Happy Client</p>
                </div>
    </div>
    </div>
    </div>
    <div class="imges-container"> 
        <img src="./images/tech.jpg"/>
    </div>
    </div>
    </section>
</body>
</html> 