<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <style>
        footer {
            background-color: blue;
            height: 100%;
            width: 100%;
        }

        .footer-items {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        .footer-items h1 {
            display: flex;
            align-items: center;
        }

        .footer-items p {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .footer-img {
            height: 100px;
            border-radius: 50%;
        }

        .footer-container {
            display: flex;
            justify-content: center;
        }

        .footer-items ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-container">
            <div class="footre-items">
                <h1> FURRION</h1>

                <div class="footer-img">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>

            <div class="footer-items">
                <p> Support</p>
                <ul>
                    <li> Contact Us</li>
                    <li> FAQ</li>
                    <li> Downloads</li>
                    <li> Locate A Dooker</li>
                    <li> Product Registration</li>
                    <li> Spare Parts</li>
                </ul>
            </div>

            <div class="footer-items">
                <p> Furroin</p>
                <ul>
                    <li> About Furrion</li>
                    <li> Furrion Design</li>
                    <li> Careers</li>
                    <li> Newroom</li>
                    <li> Furrion Access</li>
                </ul>
            </div>
            <div class="footer-items">
                <p> Stay up to date on the latest from Furrion</p>
                <input type="text" placeholder="enter your E-mail address" />
                <button> Sign Up</button>

            </div>
        </div>
        </div>
        </div>
    </footer>
</body>

</html>