<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 100vh; 
            width: 100vw; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contain{
            height: 500px;
            width: 400px;
            background-color: blueviolet;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .imgcard{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            border: 7px solid red;
            position: absolute;
            top: -54px;
            left: 130px;
            background-color:hotpink;
        }
        h1{
            font-size:40px;
          color: red;
        
        } 
        p{
            font-size: 20px;
        }
        span{
            font-size: 30px;
        }
        .text{
            height: 50px;
            width: 100%;
            background-color: brown;
            position: absolute;
            bottom: 0;
            padding-top: 20px;
        }
        .text span{
            font-size: 20px;
            padding: 70px 70px;
        }
        .footer-social{
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            gap: 40px;
            font-size: 40px;
            align-self: center;
            padding-top: 30px;
        }
    </style>
</head>
<body>
         <div class="contain">
            <img class="imgcard" src="./images/per.svg"/>
            <h1> Dimpal Chaudhari </h1>
            <p> chaudharidimpal432@gmail.com </p>
            <span> Developre | Designer </span>
        <div class="footer-social">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
         </div>   
         <div class="text">
            <span> 120k followers  | 10k Following </span>
         </div>  
    </div>
</body>
</html>